MainWindow.xaml

<Window x:Class="Noobcoders_ElasticFromCSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noobcoders_ElasticFromCSV"
        mc:Ignorable="d"
        Title="NoobCoders ElasticSearch" Height="1000" Width="600" WindowStyle="ThreeDBorderWindow" FontSize="18" Icon="/icons8-поиск-по-базам-данных-48.png" Background="#FFA43E3E" Foreground="#FF3A0F0F">
    <Grid x:Name="MainGrid" Background="#FF2B2B2B" Height="984" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="39" Margin="0,20,0,0" VerticalAlignment="Top" Width="530" FontSize="20" TextAlignment="Center" FontFamily="Corbel Light" Foreground="#FFF5B909"><Run Text="ПОИСКОВАЯ"/><Run Text=" СИСТЕМА ДЛЯ ВАШИХ CSV"/><Run Language="ru-ru" Text=" "/><Run Text="ДОКУМЕНТОВ "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5B909" FontSize="12" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Скопируйте сюда путь к файлу "/><Run Text="CSV"/></TextBlock>
        <TextBox x:Name="Path" Margin="20,85,300,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontSize="11" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" Text="" FontFamily="Corbel Light"/>
        <TextBox x:Name="Output" TextWrapping="Wrap" Background="#FF908F86" BorderBrush="{x:Null}" Foreground="Black" Margin="20,329,20,125" FontSize="14" FontFamily="Corbel"/>
        <TextBox x:Name="CloudID" Margin="305,85,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontSize="11" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" FontFamily="Corbel Light"/>
        <TextBlock Margin="305,64,20,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5B909" FontSize="12" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="ru-ru" Text="Введите "/><Run Text="Cloud ID"/></TextBlock>
        <TextBox x:Name="UserName" Margin="305,130,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" FontSize="11" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" FontFamily="Corbel Light"/>
        <TextBlock Margin="305,109,20,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5B909" FontSize="12" TextAlignment="Center" Text="Введите User Name">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="Password" Margin="305,174,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" FontSize="11" Background="#FF686868" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" FontFamily="Corbel Light"/>
        <TextBlock Margin="305,153,20,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5B909" FontSize="12" TextAlignment="Center" Text="Введите Password">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBlock Margin="20,109,300,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" FontSize="12" Foreground="#FFE2B334" TextAlignment="Center" Background="#FF3E3E3E"><Run Text="Авторизация необходима каждый раз при использовании приложения, индексирование - по мере необходимости."/><Run Language="ru-ru" Text=" Программа позволяет выполнять полнотекстовый поиск по вашему документу."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5B909" FontSize="18" TextAlignment="Center" Text="Введите поисковый запрос" Height="25" FontFamily="Corbel Light">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="SearchInput" Margin="20,262,20,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="14" Background="#FF686868" Foreground="White" BorderBrush="{x:Null}" Text="" FontFamily="Corbel Light"/>
        <Button x:Name="Search" Content="Выполнить поиск" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Background="#FFD6A830"  BorderBrush="{x:Null}" Foreground="#FF020202" FontSize="14" Width="254" FontWeight="Bold" Click="Search_Click"/>
        <Button x:Name="Autorization" Content="Авторизоваться" Margin="305,199,20,0" VerticalAlignment="Top" Background="#FFD6A830" BorderBrush="{x:Null}" Foreground="#FF020202" FontSize="14" FontWeight="Bold" Click="Autorization_Click"/>
        <Button x:Name="Index" Content="Загрузить документ" Margin="20,199,300,0" VerticalAlignment="Top" Background="#FFD6A830"  BorderBrush="{x:Null}" Foreground="#FF020202" FontSize="14" FontWeight="Bold" Click="Index_Click"/>
        <TextBlock Margin="20,834,240,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Foreground="#FFF5B909" FontSize="16" TextAlignment="Center" Text="Удалить из индекса документ с указанным ID" Height="25" FontFamily="Corbel">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>
        <TextBox x:Name="ID" Margin="0,834,158,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" FontSize="11" Background="#FF686868" Foreground="#FFFDFDFD" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="60"/>
        <Button x:Name="Remove" Content="Удалить" Margin="442,834,23,0" VerticalAlignment="Top" Background="#FFD6A830" BorderBrush="{x:Null}" Foreground="#FF020202" FontSize="14" FontWeight="Bold" Click="Remove_Click"/>
        <TextBlock Margin="20,894,20,0" TextWrapping="Wrap" Text="НЕ РАСКРЫВАЙТЕ ОКНО В ПОЛНЫЙ ЭКРАН, ИНАЧЕ ВЕРСТКА СЛЕТАЕТ А КАК ЭТО ИСПРАВИТЬ Я НЕ ЗНАЮ, ОНО РАБОТАЕТ ТОЛЬКО В ОКОННОМ РЕЖИМЕ=)" VerticalAlignment="Top" FontSize="11" Foreground="White" TextAlignment="Center" FontFamily="Corbel Light"/>
        <Button x:Name="RemoveAll" Content="Очистить хранилище" Margin="0,871,0,0" VerticalAlignment="Top" Background="#FFD6A830" BorderBrush="{x:Null}" Foreground="#FF020202" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Width="560" Click="RemoveAll_Click"/>


    </Grid>
</Window>
